<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Caca_Palavras</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Laboratório de Objetos de Aprendizagem - UFSCar</author>
    <author-email>loa@sead.ufscar.br</author-email>
    <author-website>http://www.loa.sead.ufscar.br</author-website>
    <app-id></app-id>
    <unique-id>2fj1b49bm44m8</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Joe7" id="cjs" version="1">Call JS</plugin>
        <plugin author="PlayLive" id="htmlCODE" version="1.100000024">iFrame &amp; insertHTML</plugin>
        <plugin author="Joe7" id="ljson" version="1.200000048">Load JSON</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Scirra" id="contrast">Contrast</effect>
        <effect author="Scirra" id="multiply">Multiply</effect>
        <effect author="Scirra" id="screen">Screen</effect>
        <effect author="Scirra" id="softlight">Soft Light</effect>
        <effect author="Evan Wallace" id="vibrance">Vibrance</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>1. Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Menu Principal">
            <object-type name="canos" sid="433091950461938">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="528162594183850" speed="5">
                        <frame duration="1" hotspotX="0.501859" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_cano.png">
                            <collision-poly>
                                <point x="0.271375" y="0.101389" />
                                <point x="0.498141" y="0" />
                                <point x="0.881041" y="0.0444444" />
                                <point x="0.825279" y="0.934722" />
                                <point x="0.498141" y="0.973611" />
                                <point x="0.219331" y="0.918056" />
                                <point x="0.282528" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="efeitos" sid="923120625506645">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="263819622621614" speed="1">
                        <frame duration="4" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_verde.png">
                            <collision-poly>
                                <point x="0.267969" y="0.476389" />
                                <point x="0.5" y="0.1375" />
                                <point x="0.275781" y="0.5" />
                                <point x="0.522656" y="0.151389" />
                                <point x="0.5" y="0.151389" />
                                <point x="0.267969" y="0.523611" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.267969" y="0.476389" />
                                <point x="0.5" y="0.1375" />
                                <point x="0.275781" y="0.5" />
                                <point x="0.522656" y="0.151389" />
                                <point x="0.5" y="0.151389" />
                                <point x="0.267969" y="0.523611" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.267969" y="0.476389" />
                                <point x="0.5" y="0.1375" />
                                <point x="0.275781" y="0.5" />
                                <point x="0.522656" y="0.151389" />
                                <point x="0.5" y="0.151389" />
                                <point x="0.267969" y="0.523611" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.267969" y="0.476389" />
                                <point x="0.5" y="0.1375" />
                                <point x="0.275781" y="0.5" />
                                <point x="0.522656" y="0.151389" />
                                <point x="0.5" y="0.151389" />
                                <point x="0.267969" y="0.523611" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.267969" y="0.476389" />
                                <point x="0.5" y="0.1375" />
                                <point x="0.275781" y="0.5" />
                                <point x="0.522656" y="0.151389" />
                                <point x="0.5" y="0.151389" />
                                <point x="0.267969" y="0.523611" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_verde_off.png">
                            <collision-poly>
                                <point x="0.267969" y="0.476389" />
                                <point x="0.5" y="0.1375" />
                                <point x="0.275781" y="0.5" />
                                <point x="0.522656" y="0.151389" />
                                <point x="0.5" y="0.151389" />
                                <point x="0.267969" y="0.523611" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fundoMenu" sid="423442279722922">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu2.png" />
            </object-type>
            <object-type name="luminaria" sid="235940213759085">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="973134500820984">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="402148114518824" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="-0.00117647" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_luz02.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="luzRosa" sid="513042215732311">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Screen">
                        <effect id="screen" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="162671024407677" speed="1">
                        <frame duration="2" hotspotX="0.5" hotspotY="0.500873" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_rosa.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500873" />
                        <frame duration="2" hotspotX="0.5" hotspotY="0.500873" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="luzVerde" sid="323873958901382">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301606861058706" speed="1">
                        <frame duration="4" hotspotX="0.501266" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_on.png">
                            <collision-poly>
                                <point x="0.308861" y="0.338889" />
                                <point x="0.498734" y="0.311111" />
                                <point x="0.693671" y="0.336111" />
                                <point x="0.536709" y="0.491667" />
                                <point x="0.498734" y="0.494444" />
                                <point x="0.465823" y="0.488889" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.501266" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_off.png">
                            <collision-poly>
                                <point x="0.316456" y="0.347222" />
                                <point x="0.498734" y="0.336111" />
                                <point x="0.691139" y="0.338889" />
                                <point x="0.536709" y="0.491667" />
                                <point x="0.498734" y="0.491667" />
                                <point x="0.465823" y="0.488889" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.501266" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_on.png">
                            <collision-poly>
                                <point x="0.308861" y="0.338889" />
                                <point x="0.498734" y="0.311111" />
                                <point x="0.693671" y="0.336111" />
                                <point x="0.536709" y="0.491667" />
                                <point x="0.498734" y="0.494444" />
                                <point x="0.465823" y="0.488889" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.501266" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_off.png">
                            <collision-poly>
                                <point x="0.316456" y="0.347222" />
                                <point x="0.498734" y="0.336111" />
                                <point x="0.691139" y="0.338889" />
                                <point x="0.536709" y="0.491667" />
                                <point x="0.498734" y="0.491667" />
                                <point x="0.465823" y="0.488889" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.501266" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_on.png">
                            <collision-poly>
                                <point x="0.308861" y="0.338889" />
                                <point x="0.498734" y="0.311111" />
                                <point x="0.693671" y="0.336111" />
                                <point x="0.536709" y="0.491667" />
                                <point x="0.498734" y="0.494444" />
                                <point x="0.465823" y="0.488889" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.501266" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_off.png">
                            <collision-poly>
                                <point x="0.316456" y="0.347222" />
                                <point x="0.498734" y="0.336111" />
                                <point x="0.691139" y="0.338889" />
                                <point x="0.536709" y="0.491667" />
                                <point x="0.498734" y="0.491667" />
                                <point x="0.465823" y="0.488889" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="vagalumes" sid="544877833067561">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="674857734475272">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741427288666548" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\vagalume.png">
                            <collision-poly>
                                <point x="0.32" y="0.32" />
                                <point x="0.5" y="0.24" />
                                <point x="0.68" y="0.32" />
                                <point x="0.76" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.76" />
                                <point x="0.32" y="0.68" />
                                <point x="0.24" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnAjuda" sid="793453209235892">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="467366818319304" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_ajuda.png">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnInfo" sid="634564024501330">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="958349379463952" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_info.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnJogar" sid="187316095941277">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694278887041216" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_jogar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cartaz" sid="188305373364832">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="601954684164859" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_botoes.png">
                            <collision-poly>
                                <point x="0.0809524" y="0.0562914" />
                                <point x="0.97619" y="0.0165563" />
                                <point x="0.947619" y="0.963576" />
                                <point x="0.5" y="0.983444" />
                                <point x="0.052381" y="0.963576" />
                                <point x="0.0380952" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Tela Casos">
            <object-type name="fundoCasos" sid="752527904705218">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Users\Douglas\Downloads\fundo2.png" />
            </object-type>
            <object-type name="casoNum" sid="934284011670522">
                <plugin id="Text" />
            </object-type>
            <object-type name="casoStatus" sid="367590442442088">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Multiply">
                        <effect id="multiply" />
                    </effect-type>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="258669829165833" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501018" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Casos\caso_aberto.png">
                            <collision-poly>
                                <point x="0.561321" y="0.484725" />
                                <point x="0.0754717" y="0.798371" />
                                <point x="0.57783" y="0.498982" />
                                <point x="0.481132" y="0.551935" />
                                <point x="0.5" y="0.549898" />
                                <point x="0.608491" y="0.474542" />
                                <point x="0.448113" y="0.498982" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501018" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Casos\caso_fechado.png">
                            <collision-poly>
                                <point x="0.504717" y="0.435845" />
                                <point x="0.5" y="0.228106" />
                                <point x="0.957547" y="0.0366599" />
                                <point x="0.566038" y="0.498982" />
                                <point x="0.483491" y="0.553971" />
                                <point x="0.5" y="0.556008" />
                                <point x="0.0424528" y="0.96334" />
                                <point x="0.474057" y="0.498982" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="casoTxt" sid="703813256685126">
                <plugin id="Text" />
            </object-type>
            <object-type global="1" name="caso" sid="489171068871624">
                <plugin id="Arr" />
            </object-type>
            <object-type name="btnJogarCaso" sid="760127287218333">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="895368462506728" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Douglas\Downloads\play.png">
                            <collision-poly>
                                <point x="0.10219" y="0.14" />
                                <point x="0.49635" y="0.07" />
                                <point x="0.781022" y="0.3" />
                                <point x="0.854015" y="0.5" />
                                <point x="0.832117" y="0.77" />
                                <point x="0.49635" y="0.88" />
                                <point x="0.131387" y="0.82" />
                                <point x="0.0510949" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Douglas\Downloads\play2.png">
                            <collision-poly>
                                <point x="0.0909091" y="0.0638298" />
                                <point x="0.5" y="0.0212766" />
                                <point x="0.848485" y="0.106383" />
                                <point x="0.954545" y="0.5" />
                                <point x="0.848485" y="0.893617" />
                                <point x="0.5" y="0.946809" />
                                <point x="0.0909091" y="0.93617" />
                                <point x="0.0454545" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="casosJSON" sid="805781775137326">
                <plugin id="ljson" />
            </object-type>
        </object-folder>
        <object-folder name="Cena 1">
            <object-type name="lampada" sid="726815448402059">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="511004060102964">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="534438933427661" speed="5">
                        <frame duration="1" hotspotX="0.484375" hotspotY="0.03125" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\lampada1.png">
                            <collision-poly>
                                <point x="0.5" y="0.01" />
                                <point x="0.448438" y="0.1175" />
                                <point x="0.5" y="0.12625" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="lampadaLuz" sid="332717382674253">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="696932540135119">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SoftLight">
                        <effect id="softlight" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="383607998114159" speed="5">
                        <frame duration="1" hotspotX="0.484375" hotspotY="0.03125" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\lampada2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="abajurLuz" sid="418536620912728">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="SoftLight">
                        <effect id="softlight" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="10" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="932422802177698" speed="5">
                        <frame duration="10" hotspotX="0.503356" hotspotY="0.504854" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\luminariaLuz.png" />
                        <frame duration="0.1" hotspotX="0.503356" hotspotY="0.504854" />
                        <frame duration="1" hotspotX="0.503356" hotspotY="0.504854" />
                        <frame duration="0.1" hotspotX="0.503356" hotspotY="0.504854" />
                        <frame duration="20" hotspotX="0.503356" hotspotY="0.504854" />
                        <frame duration="0.2" hotspotX="0.503356" hotspotY="0.504854" />
                        <frame duration="0.4" hotspotX="0.503356" hotspotY="0.504854" />
                        <frame duration="0.1" hotspotX="0.503356" hotspotY="0.504854" />
                        <frame duration="0.7" hotspotX="0.503356" hotspotY="0.504854" />
                        <frame duration="0.2" hotspotX="0.503356" hotspotY="0.504854" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="abajur" sid="982176846519389">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937893237238695" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\abajur.png">
                            <collision-poly>
                                <point x="0.220588" y="0.12" />
                                <point x="0.5" y="0.024" />
                                <point x="0.823529" y="0.096" />
                                <point x="0.470588" y="0.496" />
                                <point x="0.279412" y="0.608" />
                                <point x="0.5" y="0.888" />
                                <point x="0.0294118" y="0.984" />
                                <point x="0.205882" y="0.496" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ampulheta" sid="269226509768706">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="362790787746301" speed="5">
                        <frame duration="1" hotspotX="0.516129" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\ampulheta.png">
                            <collision-poly>
                                <point x="0.0967742" y="0.0681818" />
                                <point x="0.483871" y="0.0454545" />
                                <point x="0.935484" y="0.0454545" />
                                <point x="0.935484" y="0.954545" />
                                <point x="0.0645161" y="0.954545" />
                                <point x="0.0967742" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Rolmes" sid="781671277075093">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="954658742286121" speed="5">
                        <frame duration="1" hotspotX="0.502618" hotspotY="0.501859" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\rolmes.png">
                            <collision-poly>
                                <point x="0.246073" y="0.174721" />
                                <point x="0.497382" y="0.00371747" />
                                <point x="0.769634" y="0.163569" />
                                <point x="0.848168" y="0.498141" />
                                <point x="0.994764" y="0.996283" />
                                <point x="0.0209424" y="0.98513" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RolmesExp" sid="814942568430553">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893133768194729" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\rolmesExp1.png">
                            <collision-poly>
                                <point x="0.288462" y="0.416667" />
                                <point x="0.826923" y="0.25" />
                                <point x="0.826923" y="0.5" />
                                <point x="0.846154" y="0.777778" />
                                <point x="0.153846" y="0.777778" />
                                <point x="0.730769" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\rolmesExp2.png">
                            <collision-poly>
                                <point x="0.346154" y="0.5" />
                                <point x="0.634615" y="0.527778" />
                                <point x="0.903846" y="0.5" />
                                <point x="0.903846" y="0.861111" />
                                <point x="0.307692" y="0.555556" />
                                <point x="0.0384615" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\rolmesExp3.png">
                            <collision-poly>
                                <point x="0.0961538" y="0.138889" />
                                <point x="0.961538" y="0.0555556" />
                                <point x="0.846154" y="0.5" />
                                <point x="0.846154" y="0.777778" />
                                <point x="0.0961538" y="0.861111" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\rolmesExp4.png">
                            <collision-poly>
                                <point x="0.211538" y="0.305556" />
                                <point x="0.807692" y="0.277778" />
                                <point x="0.865385" y="0.805556" />
                                <point x="0.153846" y="0.777778" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Uotson" sid="254473585672019">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="159597053417367" speed="5">
                        <frame duration="1" hotspotX="0.505882" hotspotY="0.503759" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\uotson.png">
                            <collision-poly>
                                <point x="0.129412" y="0.0827068" />
                                <point x="0.494118" y="0" />
                                <point x="0.858824" y="0.0902256" />
                                <point x="0.858824" y="0.496241" />
                                <point x="0.505882" y="0.684211" />
                                <point x="0.494118" y="0.93985" />
                                <point x="0.376471" y="0.759399" />
                                <point x="0.105882" y="0.496241" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fundoCena1" sid="414103229980828">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="748372624452037" speed="1">
                        <frame duration="4" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\fundo2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\fundo1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pulaCena" sid="555038155116969">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="802803861053579" speed="5">
                        <frame duration="1" hotspotX="0.506494" hotspotY="0.504587" original-source="C:\Users\Douglas\Downloads\avancar.png">
                            <collision-poly>
                                <point x="0.012987" y="0.00917431" />
                                <point x="0.493506" y="0" />
                                <point x="0.974026" y="0.0183486" />
                                <point x="0.961039" y="0.972477" />
                                <point x="0.493506" y="0.724771" />
                                <point x="0.194805" y="0.862385" />
                                <point x="0.012987" y="0.495413" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="dialogosJSON" sid="843140399657457">
                <plugin id="ljson" />
            </object-type>
            <object-type name="balao1" sid="819340311523910">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="701813246854707" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\balaoP.png">
                            <collision-poly>
                                <point x="0.0132743" y="0.0220588" />
                                <point x="0.99115" y="0.0147059" />
                                <point x="0.977876" y="0.5" />
                                <point x="0.853982" y="0.757353" />
                                <point x="0.5" y="0.727941" />
                                <point x="0.163717" y="0.727941" />
                                <point x="0.00442478" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="balao2" sid="273976722769235">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="179896365905297" speed="5">
                        <frame duration="1" hotspotX="0.501805" hotspotY="0.502262" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\balaoG.png">
                            <collision-poly>
                                <point x="0.0216607" y="0.0271493" />
                                <point x="0.498195" y="0.00904977" />
                                <point x="0.841155" y="0.199095" />
                                <point x="0.844765" y="0.80543" />
                                <point x="0.498195" y="0.986425" />
                                <point x="0.0144404" y="0.9819" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="balao3" sid="352755044972128">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="954618269804097" speed="5">
                        <frame duration="1" hotspotX="0.501916" hotspotY="0.503401" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Cena 1\balaoM.png">
                            <collision-poly>
                                <point x="0.187739" y="0.333333" />
                                <point x="0.498084" y="0.0136054" />
                                <point x="0.977012" y="0.0408163" />
                                <point x="0.961686" y="0.931973" />
                                <point x="0.498084" y="0.972789" />
                                <point x="0.187739" y="0.666667" />
                                <point x="0.141762" y="0.496599" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="diagTexto1" sid="246691148710217">
                <plugin id="Text" />
            </object-type>
            <object-type name="diagTexto2" sid="143272269716775">
                <plugin id="Text" />
            </object-type>
            <object-type name="diagTexto3" sid="908401106307268">
                <plugin id="Text" />
            </object-type>
            <object-type name="fade" sid="826482958109397">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="828868427859747" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="dicaCena" sid="953790833969770">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Tela Creditos">
            <object-type name="fundoCreditos" sid="871468901321763">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Créditos\telaCREDITOS.png" />
            </object-type>
        </object-folder>
        <object-folder name="Jogo">
            <object-type name="cacaPalavrasHTML" sid="270242802190270">
                <plugin id="htmlCODE" />
            </object-type>
            <object-type name="fundoJogo" sid="879397087759751">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\fundo.png" />
            </object-type>
            <object-type name="folheto" sid="336460382065366">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Normal" pingpong="0" repeatcount="1" repeatto="0" sid="212737342166198" speed="0">
                        <frame duration="1" hotspotX="0.501408" hotspotY="0.500736" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\bonus.png">
                            <collision-poly>
                                <point x="0.709677" y="0.196375" />
                                <point x="0.717742" y="0.981873" />
                                <point x="0.270161" y="0.592145" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Destaque50" pingpong="0" repeatcount="1" repeatto="0" sid="914985869853780" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500901">
                            <collision-poly>
                                <point x="0.178906" y="0.318056" />
                                <point x="0.183594" y="0.5" />
                                <point x="0.104687" y="0.813889" />
                                <point x="0.09375" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500901">
                            <collision-poly>
                                <point x="0.178906" y="0.318056" />
                                <point x="0.183594" y="0.5" />
                                <point x="0.104687" y="0.813889" />
                                <point x="0.09375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Destaque100" pingpong="0" repeatcount="1" repeatto="0" sid="933862217114322" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500901" original-source="C:\Users\Douglas\Downloads\folheto100teste.png">
                            <collision-poly>
                                <point x="0.178906" y="0.318056" />
                                <point x="0.183594" y="0.5" />
                                <point x="0.0484375" y="0.913889" />
                                <point x="0.09375" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500901">
                            <collision-poly>
                                <point x="0.178906" y="0.318056" />
                                <point x="0.183594" y="0.5" />
                                <point x="0.0484375" y="0.913889" />
                                <point x="0.09375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Destaque150" pingpong="0" repeatcount="1" repeatto="0" sid="476142557624216" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500901">
                            <collision-poly>
                                <point x="0.178906" y="0.318056" />
                                <point x="0.183594" y="0.5" />
                                <point x="0.104687" y="0.813889" />
                                <point x="0.09375" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500901">
                            <collision-poly>
                                <point x="0.178906" y="0.318056" />
                                <point x="0.183594" y="0.5" />
                                <point x="0.104687" y="0.813889" />
                                <point x="0.09375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fundoMaquina" sid="263810684409963">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="430299942343016" speed="5">
                        <frame duration="1" hotspotX="0.493431" hotspotY="0.283251" original-source="C:\Users\Douglas\Downloads\maquina_fundo.png">
                            <collision-poly>
                                <point x="0.00583942" y="0.150246" />
                                <point x="0.493431" y="0.00492611" />
                                <point x="0.992701" y="0.130542" />
                                <point x="0.992701" y="0.435961" />
                                <point x="0.493431" y="0.992611" />
                                <point x="0.00583942" y="0.416256" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="maquina" sid="157574267048859">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="172182967619436" speed="5">
                        <frame duration="1" hotspotX="0.495364" hotspotY="0.444444" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\maquina.png">
                            <collision-poly>
                                <point x="0.047619" y="0.429787" />
                                <point x="0.494709" y="0.00141844" />
                                <point x="0.955026" y="0.415603" />
                                <point x="0.968254" y="0.622695" />
                                <point x="0.494709" y="0.994326" />
                                <point x="0.0343915" y="0.608511" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ampulhetaTempo" sid="853698673795547">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="841052004884049" speed="5">
                        <frame duration="1" hotspotX="0.47541" hotspotY="0.498652" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\ampulheta3.png">
                            <collision-poly>
                                <point x="0.918367" y="0.233244" />
                                <point x="0.841837" y="0.930295" />
                                <point x="0.112245" y="0.930295" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="areiaCima" sid="702169044132925">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\areai_cima.png" />
            </object-type>
            <object-type name="areiaBaixo" sid="532688162898296">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\ampulheta.png" />
            </object-type>
            <object-type name="fluxoAreia" sid="761014052994189">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808486791877677" speed="8">
                        <frame duration="1" hotspotX="0.52381" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\fluxo1.png">
                            <collision-poly>
                                <point x="0.5" y="0.495957" />
                                <point x="0.536082" y="0.498652" />
                                <point x="0.505155" y="0.74124" />
                                <point x="0.5" y="0.754717" />
                                <point x="0.458763" y="0.760108" />
                                <point x="0.458763" y="0.498652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.52381" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\fluxo3.png">
                            <collision-poly>
                                <point x="0.5" y="0.479784" />
                                <point x="0.536082" y="0.498652" />
                                <point x="0.505155" y="0.74124" />
                                <point x="0.5" y="0.754717" />
                                <point x="0.453608" y="0.762803" />
                                <point x="0.453608" y="0.498652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.52381" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\fluxo2.png">
                            <collision-poly>
                                <point x="0.5" y="0.479784" />
                                <point x="0.515464" y="0.498652" />
                                <point x="0.5" y="0.738544" />
                                <point x="0.5" y="0.684636" />
                                <point x="0.458763" y="0.760108" />
                                <point x="0.453608" y="0.498652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.52381" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.5" y="0.479784" />
                                <point x="0.536082" y="0.498652" />
                                <point x="0.505155" y="0.74124" />
                                <point x="0.5" y="0.754717" />
                                <point x="0.453608" y="0.762803" />
                                <point x="0.453608" y="0.498652" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bonus3" sid="288132826440728">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="bonus2" sid="367505183114825">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="bonus1" sid="377517120186647">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="dinheiro" sid="409008499282677">
                <plugin id="Text" />
            </object-type>
            <object-type name="pista" sid="251059281997646">
                <plugin id="Text" />
            </object-type>
            <object-type name="ampulhetaMask" sid="698049939705580">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="647912682051627" speed="5">
                        <frame duration="1" hotspotX="0.502618" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\areiaBaixoMask2.png">
                            <collision-poly>
                                <point x="0.0209424" y="0.0714286" />
                                <point x="0.497382" y="0.785714" />
                                <point x="0.968586" y="0.107143" />
                                <point x="0.979058" y="0.928571" />
                                <point x="0.497382" y="0.946429" />
                                <point x="0.0209424" y="0.928571" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="dinheiroEtiqueta" sid="633744516134700">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="125943775777562" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504854" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\etiqueta.png">
                            <collision-poly>
                                <point x="0.164557" y="0.252427" />
                                <point x="0.5" y="0.23301" />
                                <point x="0.879747" y="0.184466" />
                                <point x="0.886076" y="0.495146" />
                                <point x="0.873418" y="0.805825" />
                                <point x="0.5" y="0.932039" />
                                <point x="0.151899" y="0.76699" />
                                <point x="0.170886" y="0.495146" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bonusSelecao" sid="878380065019716">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Multiply">
                        <effect id="multiply" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="614147641352135" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\bonusSelecao.png">
                            <collision-poly>
                                <point x="0.0648148" y="0.155556" />
                                <point x="0.5" y="0.0888889" />
                                <point x="0.925926" y="0.177778" />
                                <point x="0.976852" y="0.5" />
                                <point x="0.953704" y="0.888889" />
                                <point x="0.5" y="0.911111" />
                                <point x="0.0740741" y="0.822222" />
                                <point x="0.037037" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\bonusClique.png">
                            <collision-poly>
                                <point x="0.0648148" y="0.155556" />
                                <point x="0.5" y="0.0888889" />
                                <point x="0.925926" y="0.177778" />
                                <point x="0.976852" y="0.5" />
                                <point x="0.953704" y="0.888889" />
                                <point x="0.5" y="0.911111" />
                                <point x="0.0740741" y="0.822222" />
                                <point x="0.037037" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="dicaPowerup" sid="524089234794721">
                <plugin id="Text" />
            </object-type>
            <object-type global="1" name="dicaJSON" sid="219002912358268">
                <plugin id="ljson" />
            </object-type>
            <object-type name="moedas" sid="358395125947053">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="179095548299964" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504854" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504854" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.524272" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.524272" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.524272" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="statusDicas" sid="745299383139628">
                <plugin id="Arr" />
            </object-type>
            <object-type name="respostas" sid="920309452046855">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="girarPergunta" sid="845990430971004">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="config" sid="573946508919243">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="383373861619163" speed="5">
                        <frame duration="1" hotspotX="0.50365" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\config.png">
                            <collision-poly>
                                <point x="0.10219" y="0.14" />
                                <point x="0.49635" y="0.07" />
                                <point x="0.781022" y="0.3" />
                                <point x="0.854015" y="0.5" />
                                <point x="0.839416" y="0.78" />
                                <point x="0.49635" y="0.88" />
                                <point x="0.131387" y="0.82" />
                                <point x="0.0510949" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="configMenu" sid="942787824885342">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="597246270236053" speed="5">
                        <frame duration="1" hotspotX="0.500781" hotspotY="0.501389" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\configMenu2.png">
                            <collision-poly>
                                <point x="0.034188" y="0.0419287" />
                                <point x="0.499145" y="0.00628931" />
                                <point x="0.839316" y="0.197065" />
                                <point x="0.895727" y="0.872117" />
                                <point x="0.499145" y="0.90566" />
                                <point x="0.0803419" y="0.901468" />
                                <point x="0.0102564" y="0.498952" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="configBotao" sid="997026712957049">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="613264688246714" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="caderneta" sid="618210374803585">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Contrast">
                        <effect id="contrast" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="563725148603543" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502326" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Jogo\caderneta.png">
                            <collision-poly>
                                <point x="0.208029" y="0.265116" />
                                <point x="0.5" y="0.186047" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0.10219" y="0.869767" />
                                <point x="0.0145985" y="0.497674" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="verificaFimJS" sid="300315608599823">
                <plugin id="cjs" />
            </object-type>
            <object-type name="btnMenu2" sid="981595157067975">
                <plugin id="Text" />
            </object-type>
            <object-type name="btnInfo2" sid="268812637383813">
                <plugin id="Text" />
            </object-type>
            <object-type name="btnResume" sid="217343985335489">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Mouse" sid="359155137460880">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="576615592307090">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Touch" sid="573787641399865">
            <plugin id="Touch" />
        </object-type>
        <object-type name="btnMenu" sid="867163400234706">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="430272469880585" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506024" original-source="C:\Users\Douglas\Downloads\home.png">
                        <collision-poly>
                            <point x="0.362069" y="0.411765" />
                            <point x="0.862069" y="0.156863" />
                            <point x="0.543103" y="0.5" />
                            <point x="0.560345" y="0.5" />
                            <point x="0.5" y="0.794118" />
                            <point x="0.293103" y="0.666667" />
                            <point x="0.206897" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ajuda1" sid="964907061538371">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="956637178149159">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135541265151595" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ajuda2" sid="592532057583311">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="828898117310955">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="357815313143700" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="telaAjuda" sid="198782660156278">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Vibrance">
                    <effect id="vibrance" />
                </effect-type>
                <effect-type name="Contrast">
                    <effect id="contrast" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648601933752300" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_ajuda.png">
                        <collision-poly>
                            <point x="0.0416667" y="0.0573529" />
                            <point x="0.959402" y="0.0558824" />
                            <point x="0.982906" y="0.5" />
                            <point x="0.95406" y="0.936765" />
                            <point x="0.0470085" y="0.935294" />
                            <point x="0.00747863" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ajudaX" sid="115755191832992">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="570964476921949">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="671211261361182" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ajudaPag" sid="689154581776211">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="526473616463470">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="botaoProx" sid="297336292602134">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="678501169716186">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Vibrance">
                    <effect id="vibrance" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="960796085317254" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Casos\caso_prox.png">
                        <collision-poly>
                            <point x="0.0474134" y="0.139706" />
                            <point x="0.99569" y="0.47549" />
                            <point x="0.172414" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botaoAnt" sid="902670974708144">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="910491149215171">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Vibrance">
                    <effect id="vibrance" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="248091658208358" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Casos\caso_ant.png">
                        <collision-poly>
                            <point x="0.87069" y="0.102941" />
                            <point x="0.778017" y="0.980392" />
                            <point x="0.127156" y="0.553922" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="969666716246723">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>1. Menu.xml</layout>
        <layout>2. Cenas.xml</layout>
        <layout>3. Casos.xml</layout>
        <layout>4. Jogo.xml</layout>
        <layout>5. Créditos.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>1 Menu.xml</event-sheet>
        <event-sheet>4 Jogo.xml</event-sheet>
        <event-sheet>3 Casos.xml</event-sheet>
        <event-sheet>2 Cenas.xml</event-sheet>
        <event-sheet>5 Créditos.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="12" />
        <global-instance type="Keyboard" uid="13" />
        <global-instance type="Touch" uid="14">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="98">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="passa_mouse.ogg" />
        <file name="pagina_virando.ogg" />
        <file name="cafe.ogg" />
        <file name="ideia.ogg" />
        <file name="informante.ogg" />
        <file name="passa_evidencia_setas.ogg" />
        <file name="quando_digita_certo.ogg" />
        <file name="tempo_acabando.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="ambiencia_noite.ogg" />
        <file name="luz_piscando.ogg" />
        <file name="som_neon.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Fonts">
            <file-folder name="Fragment Core">
                <file name="fragmentcore-webfont.eot" />
                <file name="fragmentcore-webfont.svg" />
                <file name="fragmentcore-webfont.ttf" />
                <file name="fragmentcore-webfont.woff" />
                <file name="fragmentcore-webfont.woff2" />
                <file name="stylesheet.css" />
            </file-folder>
            <file-folder name="Breamcatcher">
                <file name="breamcatcher-webfont.eot" />
                <file name="breamcatcher-webfont.svg" />
                <file name="breamcatcher-webfont.ttf" />
                <file name="breamcatcher-webfont.woff" />
                <file name="breamcatcher-webfont.woff2" />
                <file name="stylesheet2.css" />
            </file-folder>
            <file-folder name="Cavorting">
                <file name="cavorting-webfont.eot" />
                <file name="cavorting-webfont.svg" />
                <file name="cavorting-webfont.ttf" />
                <file name="cavorting-webfont.woff" />
                <file name="cavorting-webfont.woff2" />
                <file name="stylesheet3.css" />
            </file-folder>
        </file-folder>
        <file-folder name="JSON">
            <file name="casos.json" />
            <file name="dicapowerup.json" />
            <file name="dialogos.json" />
        </file-folder>
        <file-folder name="HTML">
            <file name="cacapalavras1.html" />
            <file name="cacapalavras2.html" />
            <file name="cacapalavras3.html" />
        </file-folder>
        <file-folder name="CSS">
            <file name="stylecacapalavras.css" />
        </file-folder>
        <file-folder name="JS">
            <file name="wordfind.js" />
            <file name="wordfindgame.js" />
        </file-folder>
    </files-folder>
</c2project>
