<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Caça Palavras</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Laboratório de Objetos de Aprendizagem - UFSCar</author>
    <author-email>loa@sead.ufscar.br</author-email>
    <author-website>http://www.loa.sead.ufscar.br</author-website>
    <app-id></app-id>
    <unique-id>2fj1b49bm44m8</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Joe7" id="ljson" version="1.200000048">Load JSON</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Scirra" id="multiply">Multiply</effect>
        <effect author="Scirra" id="screen">Screen</effect>
        <effect author="Evan Wallace" id="vibrance">Vibrance</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu Principal</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Menu Principal">
            <object-type name="btnTexto" sid="124512102335160">
                <plugin id="Text" />
            </object-type>
            <object-type name="canos" sid="433091950461938">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="528162594183850" speed="5">
                        <frame duration="1" hotspotX="0.501859" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_cano.png">
                            <collision-poly>
                                <point x="0.271375" y="0.101389" />
                                <point x="0.498141" y="0" />
                                <point x="0.881041" y="0.0444444" />
                                <point x="0.825279" y="0.934722" />
                                <point x="0.498141" y="0.973611" />
                                <point x="0.219331" y="0.918056" />
                                <point x="0.282528" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="efeitos" sid="923120625506645">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="263819622621614" speed="1">
                        <frame duration="4" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_verde.png">
                            <collision-poly>
                                <point x="0.267969" y="0.476389" />
                                <point x="0.5" y="0.1375" />
                                <point x="0.275781" y="0.5" />
                                <point x="0.522656" y="0.151389" />
                                <point x="0.5" y="0.151389" />
                                <point x="0.267969" y="0.523611" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.267969" y="0.476389" />
                                <point x="0.5" y="0.1375" />
                                <point x="0.275781" y="0.5" />
                                <point x="0.522656" y="0.151389" />
                                <point x="0.5" y="0.151389" />
                                <point x="0.267969" y="0.523611" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.267969" y="0.476389" />
                                <point x="0.5" y="0.1375" />
                                <point x="0.275781" y="0.5" />
                                <point x="0.522656" y="0.151389" />
                                <point x="0.5" y="0.151389" />
                                <point x="0.267969" y="0.523611" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.267969" y="0.476389" />
                                <point x="0.5" y="0.1375" />
                                <point x="0.275781" y="0.5" />
                                <point x="0.522656" y="0.151389" />
                                <point x="0.5" y="0.151389" />
                                <point x="0.267969" y="0.523611" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.267969" y="0.476389" />
                                <point x="0.5" y="0.1375" />
                                <point x="0.275781" y="0.5" />
                                <point x="0.522656" y="0.151389" />
                                <point x="0.5" y="0.151389" />
                                <point x="0.267969" y="0.523611" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_verde_off.png">
                            <collision-poly>
                                <point x="0.267969" y="0.476389" />
                                <point x="0.5" y="0.1375" />
                                <point x="0.275781" y="0.5" />
                                <point x="0.522656" y="0.151389" />
                                <point x="0.5" y="0.151389" />
                                <point x="0.267969" y="0.523611" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fundoMenu" sid="423442279722922">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu.png" />
            </object-type>
            <object-type name="luminaria" sid="235940213759085">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="973134500820984">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="402148114518824" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.0117647" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_luz02.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="luzRosa" sid="513042215732311">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                    <effect-type name="Screen">
                        <effect id="screen" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="162671024407677" speed="1">
                        <frame duration="2" hotspotX="0.5" hotspotY="0.500873" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_rosa.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500873" />
                        <frame duration="2" hotspotX="0.5" hotspotY="0.500873" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="luzVerde" sid="323873958901382">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301606861058706" speed="1">
                        <frame duration="4" hotspotX="0.501266" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_on.png">
                            <collision-poly>
                                <point x="0.308861" y="0.338889" />
                                <point x="0.498734" y="0.311111" />
                                <point x="0.693671" y="0.336111" />
                                <point x="0.536709" y="0.491667" />
                                <point x="0.498734" y="0.494444" />
                                <point x="0.465823" y="0.488889" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.501266" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_off.png">
                            <collision-poly>
                                <point x="0.316456" y="0.347222" />
                                <point x="0.498734" y="0.336111" />
                                <point x="0.691139" y="0.338889" />
                                <point x="0.536709" y="0.491667" />
                                <point x="0.498734" y="0.491667" />
                                <point x="0.465823" y="0.488889" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.501266" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_on.png">
                            <collision-poly>
                                <point x="0.308861" y="0.338889" />
                                <point x="0.498734" y="0.311111" />
                                <point x="0.693671" y="0.336111" />
                                <point x="0.536709" y="0.491667" />
                                <point x="0.498734" y="0.494444" />
                                <point x="0.465823" y="0.488889" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.501266" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_off.png">
                            <collision-poly>
                                <point x="0.316456" y="0.347222" />
                                <point x="0.498734" y="0.336111" />
                                <point x="0.691139" y="0.338889" />
                                <point x="0.536709" y="0.491667" />
                                <point x="0.498734" y="0.491667" />
                                <point x="0.465823" y="0.488889" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.501266" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_on.png">
                            <collision-poly>
                                <point x="0.308861" y="0.338889" />
                                <point x="0.498734" y="0.311111" />
                                <point x="0.693671" y="0.336111" />
                                <point x="0.536709" y="0.491667" />
                                <point x="0.498734" y="0.494444" />
                                <point x="0.465823" y="0.488889" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.1" hotspotX="0.501266" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\tela_menu_neon_off.png">
                            <collision-poly>
                                <point x="0.316456" y="0.347222" />
                                <point x="0.498734" y="0.336111" />
                                <point x="0.691139" y="0.338889" />
                                <point x="0.536709" y="0.491667" />
                                <point x="0.498734" y="0.491667" />
                                <point x="0.465823" y="0.488889" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="vagalumes" sid="544877833067561">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="674857734475272">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741427288666548" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Menu\vagalume.png">
                            <collision-poly>
                                <point x="0.32" y="0.32" />
                                <point x="0.5" y="0.24" />
                                <point x="0.68" y="0.32" />
                                <point x="0.76" y="0.5" />
                                <point x="0.68" y="0.68" />
                                <point x="0.5" y="0.76" />
                                <point x="0.32" y="0.68" />
                                <point x="0.24" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Tela Casos">
            <object-type name="fundoCasos" sid="752527904705218">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Casos\tela_casos.png" />
            </object-type>
            <object-type name="casoNumero" sid="934284011670522">
                <plugin id="Text" />
            </object-type>
            <object-type name="casoStatus" sid="367590442442088">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Multiply">
                        <effect id="multiply" />
                    </effect-type>
                    <effect-type name="Vibrance">
                        <effect id="vibrance" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="258669829165833" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501018" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Casos\caso_aberto.png">
                            <collision-poly>
                                <point x="0.561321" y="0.484725" />
                                <point x="0.0754717" y="0.798371" />
                                <point x="0.57783" y="0.498982" />
                                <point x="0.481132" y="0.551935" />
                                <point x="0.5" y="0.549898" />
                                <point x="0.608491" y="0.474542" />
                                <point x="0.448113" y="0.498982" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501018" original-source="C:\Users\Valério\Documents\Google Drive\LOA\Projetos\Caça-Palavras Unicamp\Ilustrações\Arquivos Exportados\Tela de Casos\caso_fechado.png">
                            <collision-poly>
                                <point x="0.504717" y="0.435845" />
                                <point x="0.5" y="0.228106" />
                                <point x="0.957547" y="0.0366599" />
                                <point x="0.566038" y="0.498982" />
                                <point x="0.483491" y="0.553971" />
                                <point x="0.5" y="0.556008" />
                                <point x="0.0424528" y="0.96334" />
                                <point x="0.474057" y="0.498982" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="casos" sid="594091606210175">
                <plugin id="ljson" />
            </object-type>
            <object-type name="casoTexto" sid="703813256685126">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Mouse" sid="359155137460880">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="576615592307090">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Touch" sid="573787641399865">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu Principal.xml</layout>
        <layout>Tela de Casos.xml</layout>
        <layout>Jogo.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>Jogo.xml</event-sheet>
        <event-sheet>Tela de Casos.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="12" />
        <global-instance type="Keyboard" uid="13" />
        <global-instance type="Touch" uid="14">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Fonts">
            <file-folder name="Fragment Core">
                <file name="fragmentcore-webfont.eot" />
                <file name="fragmentcore-webfont.svg" />
                <file name="fragmentcore-webfont.ttf" />
                <file name="fragmentcore-webfont.woff" />
                <file name="fragmentcore-webfont.woff2" />
                <file name="stylesheet.css" />
            </file-folder>
            <file-folder name="Breamcatcher">
                <file name="breamcatcher-webfont.eot" />
                <file name="breamcatcher-webfont.svg" />
                <file name="breamcatcher-webfont.ttf" />
                <file name="breamcatcher-webfont.woff" />
                <file name="breamcatcher-webfont.woff2" />
                <file name="stylesheet2.css" />
            </file-folder>
        </file-folder>
        <file-folder name="JSON">
            <file name="casos.json" />
        </file-folder>
    </files-folder>
</c2project>
