CACHE MANIFEST
#1494261541
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/canos-sheet0.png
images/efeitos-sheet0.png
images/fundomenu.png
images/luminaria-sheet0.png
images/luzrosa-sheet0.png
images/luzrosa-sheet1.png
images/luzverde-sheet0.png
images/luzverde-sheet1.png
images/vagalumes-sheet0.png
images/btnajuda-sheet0.png
images/btninfo-sheet0.png
images/btnjogar-sheet0.png
images/cartaz-sheet0.png
images/fundocasos.png
images/casostatus-sheet0.png
images/casostatus-sheet1.png
images/btnjogarcaso-sheet0.png
images/btnjogarcaso-sheet1.png
images/lampada-sheet0.png
images/lampadaluz-sheet0.png
images/abajurluz-sheet0.png
images/abajur-sheet0.png
images/ampulheta-sheet0.png
images/rolmes-sheet0.png
images/fundocena1-sheet0.png
images/pulacena-sheet0.png
images/pulacena-sheet1.png
images/balao1-sheet0.png
images/balao2-sheet0.png
images/balao3-sheet0.png
images/fade-sheet0.png
images/fundocreditos.png
images/fundojogo.png
images/folheto-sheet0.png
images/folheto-sheet1.png
images/fundomaquina-sheet0.png
images/maquina-sheet0.png
images/ampulhetatempo-sheet0.png
images/areiacima.png
images/areiabaixo.png
images/fluxoareia-sheet0.png
images/bonus3.png
images/bonus2.png
images/bonus1.png
images/ampulhetamask-sheet0.png
images/dinheiroetiqueta-sheet0.png
images/bonusselecao-sheet0.png
images/moedas-sheet0.png
images/moedas-sheet1.png
images/moedas-sheet2.png
images/descerevidencia.png
images/config-sheet0.png
images/configmenu-sheet0.png
images/configbotao-sheet0.png
images/caderneta-sheet0.png
images/subirevidencia.png
images/fadeout-sheet0.png
images/btnmenu-sheet0.png
images/imagemajuda-sheet0.png
images/telaajuda-sheet0.png
images/ajudax-sheet0.png
images/ajudax-sheet1.png
images/botaoprox-sheet0.png
images/botaoant-sheet0.png
media/click_mouse.ogg
media/pagina_virando.ogg
media/cafe.ogg
media/ideia.ogg
media/informante.ogg
media/passa_evidencia_setas.ogg
media/quando_digita_certo.ogg
media/tempo_acabando.ogg
media/mouse_over.ogg
media/ambiencia_noite.ogg
media/som_neon.ogg
media/luz_piscando.ogg
media/trilha.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
fragmentcore-webfont.eot
fragmentcore-webfont.svg
fragmentcore-webfont.ttf
fragmentcore-webfont.woff
fragmentcore-webfont.woff2
stylesheet.css
breamcatcher-webfont.eot
breamcatcher-webfont.svg
breamcatcher-webfont.ttf
breamcatcher-webfont.woff
breamcatcher-webfont.woff2
stylesheet2.css
cavorting-webfont.eot
cavorting-webfont.svg
cavorting-webfont.ttf
cavorting-webfont.woff
cavorting-webfont.woff2
stylesheet3.css
painted-webfont.eot
painted-webfont.svg
painted-webfont.ttf
painted-webfont.woff
painted-webfont.woff2
stylesheet4.css
casos.json
dicapowerup.json
dialogos.json
cacapalavras1.html
cacapalavras2.html
cacapalavras3.html
stylecacapalavras.css
wordfind.js
wordfindgame.js
cursor.png
NETWORK:
*
